{
  "name": "@narfex/fiat-factory",
  "description": "Factory for creating fiat tokens for internal use in the Narfex exchange",
  "repository": {
    "type": "git",
    "url": "https://github.com/narfex/fiat-factory"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.9.6"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@openzeppelin/contracts": "^4.8.0",
    "dotenv": "^16.0.1"
  },
  "scripts": {
    "compile": "npx hardhat compile",
    "deployP2pTest": "npx hardhat run scripts/deployP2pTest.js --network test",
    "deployBSC": "npx hardhat run scripts/deploy.js --network bsc",
    "deployETH": "npx hardhat run scripts/deploy.js --network eth",
    "deployPolygon": "npx hardhat run scripts/deployPolygon.js --network polygon",
    "deployArbitrum": "npx hardhat run scripts/deployArbitrum.js --network arbitrum",
    "deployTest": "npx hardhat run scripts/deploy.js --network test",
    "deployUSDC": "npx hardhat run scripts/deployUSDC.js --network test",
    "deployRouter": "npx hardhat run scripts/deployRouter.js --network bsc",
    "deployRouterETH": "npx hardhat run scripts/deployRouterETH.js --network eth",
    "deployRouterTest": "npx hardhat run scripts/deployRouterTest.js --network test",
    "deployRouterPolygon": "npx hardhat run scripts/deployRouterPolygon.js --network polygon",
    "deployRouterArbitrum": "npx hardhat run scripts/deployRouterArbitrum.js --network arbitrum",
    "deployPool": "npx hardhat run scripts/deployPool.js --network bsc",
    "deployPoolETH": "npx hardhat run scripts/deployPoolETH.js --network eth",
    "deployPoolTest": "npx hardhat run scripts/deployPoolTest.js --network test",
    "deployPoolPolygon": "npx hardhat run scripts/deployPoolPolygon.js --network polygon",
    "deployPoolArbitrum": "npx hardhat run scripts/deployPoolArbitrum.js --network arbitrum",
    "deployBalances": "npx hardhat run scripts/deployBalances.js --network bsc"
  }
}
